<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonelFragment">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="115dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/girişTc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TC1:" />

            <TextView
                android:id="@+id/girişSifre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifre1:"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextGirisTc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextGirisSifre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/GirisYapButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giriş Yap1" />

            <Button
                android:id="@+id/SifremiUnuttumButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifremi Unuttum1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>