<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeknikServisFragment">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="115dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/girişTc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TC2:" />

            <TextView
                android:id="@+id/girişSifre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifre2:"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextGirisTc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextGirisSifre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/GirisYapButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giriş Yap2" />

            <Button
                android:id="@+id/SifremiUnuttumButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifremi Unuttum2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>