<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusteriFragment">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="122dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/girişTc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TC:" />

            <TextView
                android:id="@+id/girişSifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Şifre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextGirisTc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextGirisSifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/GirisYapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giriş Yap" />

            <Button
                android:id="@+id/SifremiUnuttumButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifremi Unuttum" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>